<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lívia Moraes</title>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <style>
            :root{
                --roxo: #816789;
                --branco: #ffffff;
            }
    
            body {
                background-color: var(--roxo);
            }
            
            h2 {
                border-bottom: 2px solid var(--roxo);
                color: rgb(37, 19, 45);
                text-align: justify;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
    
            .container {
                color: var(--roxo);
                background-color: var(--branco);
                padding: 100px;
            
        
            }
    
            button{
                background-color: var(--branco);
                color: var(--roxo);
                border: 1px solid var(--roxo);
                padding: 5px;
            }
            h1{
                color: white;
                text-align: center;
            }
             ul{
                list-style-type: circle;
                margin: 0;
                padding: 0;
                background-color: rgb(239, 236, 240);
                width: 100px;
                
                
            }
            

            li a{
                display: block;
                color: black;
                padding: 8px 16px;
                text-decoration: none;
               
                
            }

            /change the link color on hover/
            li a:hover{
                background-color: rgb(106, 92, 125);
                color: white;
                
            }
            
                </style>
                </head>
                <body>
                
    </head>
    <body>
            <h1>Minha Biografia</h1>
    
    <div class="container">
        <h2>Minhas experiências.</h2>
        <p>Durante a minha vida estudantil passei por 4 escolas. No infantil me formei em uma escola chamada E.E Leopoldino Cardoso, já o ensino fundamental I e II fiz no colé Instituto Dona Placidina. Durante o ensino médio passei por duas escolas, um ano e meio realizei na Escola Estadual Irene Caporali de Souza e o restante na Escola Estadua Prfessora Laurinda Cradoso Mello Freire. </p>
        <p>Desde criaça estou envolvida em atividades extrecurriculares, dos meus 2 aos 11 pratiquei natação e ballet, comecei a estudar inglês com 5 anos e me formei aos 16, também me formei em espanhol aos 15 anos de idade no CCAA, aos 16 comecei um curso de informática na instituição Microcamp com duração de dois anos e meio.</p>
        <p>Em 2023, quando tinha 18 anos, fiz um intercâmbio para Londres com duração de 30 dias, durante as duas primeiras semanas tive aulas em período integral, e o rastante teve duração de meio período.</p>
        <p>Atualmente esto cursando o ensino superior na Uninter, onde a minha faculdde é Análise e Desenvolvimento de Sistemas.</p>
        <p>Já experiências profissionais, estou tendo a minha pela primeira vez, atualmente sou contratada da empresa Kimberly-Clark.</p>
        
        
   
        </div>
    </body>
    </html>