<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lívia Moraes</title>
    <!DOCTYPE html>
    <html lang="en">
        <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <head>
      <style>
            :root{
                --roxo: #816789;
                --branco: #ffffff;
            }
    
            body {
                background-color: var(--roxo);
            }
            
            h2 {
                border-bottom: 2px solid var(--roxo);
                color: rgb(37, 19, 45);
                text-align: justify;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
    
            .container {
                color: var(--roxo);
                background-color: var(--branco);
                padding: 100px;
            
        
            }
    
            button{
                background-color: var(--branco);
                color: var(--roxo);
                border: 1px solid var(--roxo);
                padding: 5px;
            }
            h1{
                color: white;
                text-align: center;
            }
             ul{
                list-style-type: circle;
                margin: 0;
                padding: 0;
                background-color: rgb(239, 236, 240);
                width: 150px;
                
                
            }
            

            li a{
                display: block;
                color: black;
                padding: 8px 16px;
                text-decoration: none;
               
                
            }

            /change the link color on hover/
            li a:hover{
                background-color: rgb(106, 92, 125);
                color: white;
                
            }
            
                </style>
                </head>
                <body>
                
    </head>
    <body>
            <h1>Minha Biografia</h1>
    
    <div class="container">
        <h2>Venha conhecer um pouco sobre mim!</h2>
        <p>Seja bem vindo ao meu blog pessoal, aqui tem algumas curiosidades minhas.</p>
        
        
    <ul>
        <li><a href="sobremim.html" target="_blank" rel="external">Sobre mim</a></li>
        <li><a href="histórico.html" target="_blank" rel="external">Formação e Experiências</a></li>
        <li><a href="portifólio.html" target="_blank" rel="external">Portifólio</a></li>
        <li><a href="contato.html" target="_blank" rel="external">Contato</a></li>
    </ul>
        </div>
    </body>
    </html>