<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lívia Moraes</title>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <style>
            :root{
                --roxo: #816789;
                --branco: #ffffff;
            }
    
            body {
                background-color: var(--roxo);
            }
            
            h2 {
                border-bottom: 2px solid var(--roxo);
                color: rgb(255, 255, 255);
                text-align: center;
                text-decoration: dotted;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
    
            .container {
                color: var(--roxo);
                background-color: var(--branco);
                padding: 50px;
                width: 700px;
            
        
            }
    
            button{
                background-color: var(--branco);
                color: var(--roxo);
                border: 1px solid var(--roxo);
                padding: 5px;
            }
            h1{
                color: white;
                text-align: center;
            }
           
            img{
                height: 650px;
                width: 550px;
                padding-left: 250px;
                padding-block: 50px;
              
            }
                
                
            
            


                </style>
                </head>
                <body>
                
    </head>
    <body>
        <h1>Meus projetos</h1>
        <h2>Conheça um pouco dos projetos que realizei.</h2>
    
           
        <img src="adobe express.jpeg" alt="atudio de tatto">
        <img src="adobe illustrator.jpeg" alt="livcardosopanfleto">
        <img src="flowers.jpeg" alt="flores">
        <img src="croqui1.jpeg" alt="moda1">
        <img src="ceoqui2.jpeg" alt="moda2">
        <img src="croqui3.jpeg" alt="moda3">
        
    </body>
    </html>