<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lívia Moraes</title>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <style>
            :root{
                --roxo: #816789;
                --branco: #ffffff;
            }
    
            body {
                background-color: var(--roxo);
            }
            
            h2 {
                border-bottom: 2px solid var(--roxo);
                color: rgb(37, 19, 45);
                text-align: justify;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
    
            .container {
                color: var(--roxo);
                background-color: var(--branco);
                padding: 50px;
                width: 700px;
            
        
            }
    
            button{
                background-color: var(--branco);
                color: var(--roxo);
                border: 1px solid var(--roxo);
                padding: 5px;
            }
            h1{
                color: white;
                text-align: center;
            }
            ul{
                list-style-type: circle;
                margin: 200;
                padding: 100;
                background-color: rgb(239, 236, 240);
                width: 550px;
                
                
            }
            

            li a{
                display: block;
                color: black;
                padding: 8px 16px;
                text-decoration: none;
               
                
            }

            /change the link color on hover/
            li a:hover{
                background-color: rgb(106, 92, 125);
                color: white;
                padding: 500px;
                height: 100px;
                width: 500px;
            }
            li{
                color: black;
               
            }
            iframe{
               margin: auto;
            }
                </style>
                </head>
                <body>
                
    </head>
    <body>
            <h1>Sobre mim.</h1>
    
    <div class="container"> 
        <h2>Conheça um pouco sobre mim!!!</h2>
        
        
    <ul>
        <li> Meu nome é Lívia Rodrigues. </li>
        <li>Tenho 19 anos. </li>
        <li>Nasci no dia 08 de julho de 2005.</li>
        <li>Meu signo é câncer.</li> 
        <li>Sou de Mogi das Cruzes, São Paulo.</li> 
        <li>Sou uma pessoa que está sempre observando tudo ao meu redor.</li>
        <li>Uma das minhas qualidades é persistência.</li>
        <li>Ser introvertida, na minha opinião, é um dos meus principais defeitos.</li>
        <li>Minha série favoria é Shameless.</li>
        <li>Já, a minha série conforto, série que gosto de assistir quando estou cansada é The Umbrella Academy.</li> 
        <li>Minha cor preferida é preto, mas varia entre ele e cinza.</li>
        <li>Meu cantor favorito é o Harry Styles.</li>
        <li>Billie Eilish é a minha cantora preferida e aque acompanho a mais tempo.</li>
        <li>Se fosse para eu escolher uma música para ser a trilha sonora da minha vida nesses anos, seria Riptide-Vance Joy.</li>
        <li>Se eu tivesse um animal de estimção, com certeza eu teria um gato, de preferência um gato cinza.</li>
        <li>Minha comida salgada predileta é strogonoff de frango, já a doce é sorvete de menta.</li>
        <li>Os meus hobbies são ouvir música e me arriscar fazendo croquis de moda.</li>
        <li>O meu maior sonho é morar fora do pais, ou poder estar sempre viajando e conhecendo novas culturas.</li>
        <li>A frase que levo como lema da minha vida é: "O que será, será!".</li>
        
    </ul>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lYoWuaw5nSk?si=tP8aBrP_w-N0VzYj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
    </html>